# master-api

./: README.md  config.properties  pom.xml
src/main/java/: CVE_Crawler.java  StackOverflow_API.java  cve.java
src/main/java/feature_extraction/: CVE_TFIDF.java  FeaturesTFIDF.java  FeaturesTFIDFHelper.java  FeaturesWord2Vec.java  FeaturesWord2VecHelper.java  TFIDF.java  UsingFeatures.java  Word2VecModel.java  Word2VecModelHelper.java
src/main/java/machinelearning/: CNNClassifier.java  Classifier.java  ClassifierHelper.java  UsingClassifier.java
src/main/java/machinelearning/classifiers/: KNNClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java  SVMClassifier.java
src/main/java/machinelearning/utility/: ClassifierUtils.java  Cleanup.java  DataPreProcess.java  MergeFiles.java  MyStopwordsHandler.java  PropertySettings.java
src/main/java/machinelearning/utils/: ClassifierUtils.java  Cleanup.java  DataPreProcess.java  MergeFiles.java  MyStopwordsHandler.java  MyStringToWordVector.java  PropertySettings.java
src/main/java/similarity/: Bug.java  CosineSimilarity.java  Documents.java  Main.java  SecurityRecord.java  Similarity.java  SimilarityCalculator.java  SimilarityHelper.java  SimilarityScore.java  TFIDFCalculator.java  TFIDFSimilarity.java  UsingSimilarity.java  Word2VecCalculator.java  Word2VecSimilarity.java
src/main/java/sources/: CAPECCrawler.java  CVECrawler.java  CVE_Crawler.java  CWECrawler.java  Crawler.java  CrawlerHelper.java  SSLConfiguration.java  StackExchangeAPI.java  StackExchangeAPIHelper.java  StackExchangeAPI_Old.java  StackOverflow_API.java  UsingCrawler.java  UsingStackExchangeAPI.java  Utility.java  cve.java
src/test/java/: CosineSimilarityTest.java
