# set the path to the folder where all your data is located
DATA_PATH=/yourpath
# does the file have a header?
HEADER=true
# specify csv column separator
SEPARATOR=;
# specify ratio for splitting dataset into train and test
TRAIN_SIZE=0.80
# specify index of class label
CLASS_INDEX=1
# specify Stack Exchange API version
STACKEXCHANGE=2.2
# specify site for Stack Exchange API
SITE=stackoverflow
# specify learner for classification?
LEARNER=rf